<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABSENSI BASKETBALL</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background-color: #89A8B2;
        }
        .header {
            width: 100%;
            padding: 10px;
            background-color: #fff;
            border-bottom: 1px solid #000;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .header a {
            text-decoration: none; /* Menghilangkan garis bawah pada tautan */
            color: inherit; /* Menggunakan warna teks yang sama dengan elemen lainnya */
        }
        .header i {
            font-size: 24px;
            cursor: pointer;
        }
        .header h1 {
            font-size: 18px;
            margin: 0;
        }
        .container {
            text-align: center;
            width: 100%;
            max-width: 400px;
            padding: 20px;
            margin-top: 50px;
        }
        .container h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .container p {
            font-size: 14px;
            color: #666;
            margin-bottom: 20px;
        }
        .container input {
            width: 100%; /* Memastikan input memiliki lebar penuh */
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 25px;
            font-size: 16px;
        }
        .container button {
            width: 100%;
            padding: 10px;
            background-color: #000000;
            color: #fff;
            border: none;
            border-radius: 0;
            font-size: 16px;
            cursor: pointer;
        }
        .container button:hover {
            background-color: #5a54d1;
        }
        .container a {
            text-decoration: none;
            color: #fff;
            display: block; 
            height: 100%; 
            line-height: 40px; 
        }
    </style>
</head>
<body>
    <div class="header">
        <a href="index.html">
            <i class="fas fa-arrow-left"></i>
        </a>
        <h1>ABSENSI BASKETBALL</h1>
        <div></div>
    </div>
    <div class="container">
        <h2>Login</h2>
        <p>Silahkan login menggunakan Email</p>
        <input type="email" placeholder="Masukkan E-mail">
        <input type="password" placeholder="Password">
        <a href="beranda.html" class="button-link"><button>Masuk</button></a> 
    </div>
</body>
</html>
